server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/webserver;
        index index.html index.php;
        server_name webserver;

        # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        if_modified_since off;
        expires off;
        etag off;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php-fpm.sock;
        }

        location ~ /\.ht {
                deny all;
        }
}
