<?php

class DatabaseManager {
	private static $instance = NULL;
	private function __construct() {}
	private function __clone() {}
	public static function GetDatabaseInstance() {
		if (!isset(self::$instance)) {
			self::$instance = new PDO('pgsql:host=${DB_SERVICE_HOST};port=5432;dbname=${DB_NAME};user=${DB_USER};password=$DB_PASSWORD');
			self::$instance->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
		}
		return self::$instance;
	}

	public static function BeginTransaction() {
		$db = DatabaseManager::GetDatabaseInstance();
		$db->beginTransaction();
	}

	public static function Commit() {
		$db = DatabaseManager::GetDatabaseInstance();
		$db->commit();
	}

	public static function Rollback() {
		$db = DatabaseManager::GetDatabaseInstance();
		$db->rollback();
	}
}
